<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Signup Page</title>
</head>
<body>
	<section>

		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2">

					<div class="my-card mt-2">
					
					    <div th:if="${session.message}" th:classappend="${session.message.type}" class="alert" role="alert">
  								<p class="text-center" th:text="${session.message.content}"></p>
  								
  								<th:block th:text="${#session.removeAttribute('message')}" ></th:block>
						</div>
					
					<div class="container text-center">
					
						<img  style="width:70px" th:src="@{/img/check-list.png}"/>
					</div>
					
						<h1 class="text-center">Register Here !!</h1>

						<form action="" th:action="@{/do_register}" method="post" th:object="${user}">

							<!-- name fields -->
							
							<div  class="form-group">
								<label for="name_field" class="form-label">Your Name</label>
								 <input
								 name="name"
								  type="text" 
								  class="form-control"
								  th:classappend="${#fields.hasErrors('name') ?  'is-invalid':''}"
								  id="name_field"
								  placeholder="Enter Name"
								  required
								  th:value="${user.name}"
								   />
								   
								    <div class="invalid-feedback" th:each="e : ${#fields.errors('name')}" th:text="${e}">
     			
  									 </div>
								   
							</div>
							<!-- Email fields -->
							
							<div class="form-group">
								<label for="email_field" class="form-label">Your Email</label>
								 <input
								  type="email" 
								  name="email"
								  class="form-control"
								  id="email_field"
								  placeholder="Enter email"
								  required
								  th:value="${user.email}"
								  >
								   
							</div>
							<!-- Password fields -->
							
							<div class="form-group">
								<label for="password_field" class="form-label">Your Password</label>
								 <input
								  type="password" 
								  name="password"
								  class="form-control"
								  id="password_field"
								  placeholder="Enter password"
								  required
								  >
								   
							</div>
							<!-- user about fields -->
							
							<div class="form-group">
								<textarea name="about" th:value="${user.about}" placeholder="Enter something yourself" rows="10" cols="" class="form-control"></textarea>
								   
							</div>
							
							<!-- Terms and condition agreement -->
							
							<div class="form-group form-check text-center">
							
								<input type="checkbox"
								name="agreement"
								class="form-check-input"
								id="agreement"
								 />
								 <label for="agreement">Accept terms and conditions</label>
								
							</div>
							
							<div class="container text-center">
								<button type="submit" class="btn bg-primary btn-block text-white"> Submit</button>
								<button type="reset" class="btn btn-warning btn-block"> Reset</button>
							</div>
							
							

						</form>


					</div>

				</div>
			</div>
		</div>

	</section>


</body>
</html>